<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API tools</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        p{
            width: 80%;
        }
        .users{
            height: max-content;
            width: 90%;
            padding: 5%;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 25px;
        }
        .usr{
            height: max-content;
            width: 25%;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.65);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .usr img{
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Our Users</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus illo eius, perferendis illum quisquam
        cupiditate obcaecati non optio voluptatum rem excepturi assumenda quis quae nam nesciunt iure, harum, minus
        error possimus dolore pariatur sapiente. Ex ea ipsum odio modi ducimus quia, in non ad. Cumque fuga soluta quo,
        magnam, consequuntur repudiandae aperiam quibusdam enim ducimus accusamus doloremque neque aut eos sed saepe
        quidem doloribus incidunt, ad harum eum. Quidem ratione at in possimus fugiat, corrupti, tempora, sunt quisquam
        repellat corporis illum! Blanditiis saepe, hic quas iure similique ad, amet, voluptatem excepturi dolore magnam
        recusandae officiis? Officiis voluptate repellendus itaque quas voluptates quia debitis et numquam corporis
        reiciendis? Animi fugit nobis eos rerum nesciunt amet neque eveniet ipsam cumque quia? Accusamus omnis ut,
        laboriosam debitis enim quas! Commodi sunt at blanditiis quasi adipisci enim, cupiditate rerum illo magnam, amet
        molestiae nemo quam accusantium, quas vero debitis fuga magni dolore perferendis corrupti!</p>
        <hr>
        <div class="users">
            <!-- <div class="usr">
                <img src="https://cdn.vectorstock.com/i/preview-1x/70/84/default-avatar-profile-icon-symbol-for-website-vector-46547084.jpg" alt="">
                <div class="username">Sayak Raha</div>
                <div class="email">
                    sayakraha12@gmail.com
                </div>
                <div class="address">
                    Kolkata, West Bengal
                </div>
            </div> -->
        </div>
        <script src="api.js"></script>
</body>

</html>