<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My menu</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.3s;
    }
    .menu{
        position: relative;
        top: 50vh;
        transform: translateY(-50%);
        left: 10vw;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: max-content;
        height: max-content;
        padding: 30px 20px;
        background-color: black;
        align-items: center;
        border-radius: 10px;

}
.menuitem{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.menuitem ion-icon{
    width: 30px;
    height: 30px;
    color: white;
}
.sectioncontainer{
    position: absolute;
    height:340px;
    top: 50vh;
    transform: translateY(-50%);
    width: 50%;
    left: 14vw;
    border-radius: 10px;

}
.sectioncontainer section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5%;
    background-color: aquamarine;
    opacity: 0;
    pointer-events: none;
    border-radius: 0 10px 10px 0;

}
.menuitem.active{
    background-color: aliceblue;
}
.menuitem.active ion-icon{
    color: black;
}
section.active{
    opacity: 1;
    pointer-events: all;
}
</style>
</head>
<body>
    <div class="menu">
        <div class="menuitem active" index="1"><ion-icon name="home-outline"></ion-icon></div>
        <div class="menuitem" index="2"><ion-icon name="alert-circle-outline"></ion-icon></div>
        <div class="menuitem" index="3"><ion-icon name="briefcase-outline"></ion-icon></div>
        <div class="menuitem" index="4"><ion-icon name="call-outline"></ion-icon></div>
        <div class="menuitem" index="5"><ion-icon name="settings-outline"></ion-icon></div>
    </div>
    <div class="sectioncontainer">
        <section class="active" index="1">
            <h1>This is the home page</h1>
        </section>
        <section index="2">
            <h1>This is the info page</h1>
        </section>
        <section index="3">
            <h1>This is the careers page</h1>
        </section >
        <section index="4">
            <h1>This is the contact page</h1>
        </section>
        <section index="5">
            <h1>This is the settings page</h1>
        </section>
    </div>
    <script src="menu.js"></script>
</body>
</html>